# discord-auto-expire-roles-bot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/groovy/: Main.groovy
src/main/groovy/org/example/discord/bot/: AutoExpireRoles.groovy
src/main/groovy/org/example/discord/bot/cli/: AutoExpireRolesCli.groovy
src/main/resources/: logback.xml
src/test/groovy/org/example/discord/bot/: AutoExpireRolesTest.groovy
src/test/groovy/org/example/discord/bot/cli/: AutoExpireRolesCliTest.groovy
